<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOID</title>
    <link rel="icon" href="bilder/VOIDLOGOBAR.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* General Styles */
        body {
            background-color: rgb(248, 248, 248);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        .Navigation {
            background-color: #ffffff;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 60px;
        }

        .nav-left, .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-center {
            display: flex;
            justify-content: center;
            flex: 1;
        }

        .nav-left a, .nav-right a {
            font-family: Roboto, sans-serif;
            text-decoration: none;
            color: #000000;
            font-size: 14px;
            position: relative;
        }

        .nav-left a:hover::after, .nav-right a:hover::after {
            width: 100%;
        }

        .nav-left a::after, .nav-right a::after {
            content: "";
            display: block;
            height: 2px;
            width: 0;
            background-color: #919191;
            position: absolute;
            bottom: -4px;
            left: 0;
            transition: width 0.3s ease;
        }

        .Logo {
            height: 45px;
            width: auto;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px; /* Reduced height */
            margin-top: 60px; /* Adjusted for fixed navigation bar */
        }

        h1 {
            font-family: Arial;
            font-size: 20px;
            margin: 0;
            text-align: center;
        }

        .Video {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #toggle-video, #volume-button {
            background: none;
            border: none;
            padding: 0;
            font-size: 3em;
            cursor: pointer;
            position: absolute;
            top: 40%;
            left: 10%;
            transform: translate(-50%, -50%);
            z-index: 3;
            color: white;
        }

        #volume-button {
            top: 50%;
        }

        .Artikel {
            margin-top: 20px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .Tshirt {
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        .WhiteTshirt {
            width: 100%;
            height: auto;
            transition: opacity 0.3s ease;
        }

        .WhiteTshirt.new-image {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .Tshirt:hover .WhiteTshirt.new-image {
            opacity: 1;
        }

        footer {
            background-color: rgb(247, 247, 247);
            padding: 20px;
            text-align: center;
            margin-top: auto;
            width: 100%;
            box-sizing: border-box;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-section {
            flex: 1;
            margin: 10px;
            min-width: 200px;
        }

        .footer-section h6 {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .footer-section a {
            display: block;
            font-family: Roboto, sans-serif;
            font-size: 12px;
            margin: 5px 0;
            text-decoration: none;
            color: #000;
        }

        .notification form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Email {
            height: 40px;
            width: 100%;
            max-width: 240px;
            margin-bottom: 10px;
        }

        .Absenden {
            height: 50px;
            width: 100%;
            max-width: 248px;
        }

        .payment img {
            height: auto;
            width: 100%;
            max-width: 300px;
        }

        footer p {
            font-family: Roboto, sans-serif;
            font-size: 10px;
            color: #000;
        }

        @media (max-width: 768px) {
            nav {
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .nav-left, .nav-right {
                flex: 1;
                justify-content: center;
            }

            .nav-center {
                order: -1;
            }

            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                margin: 20px 0;
            }

            .Email, .Absenden {
                width: 80%;
            }

            .payment img {
                width: 80%;
            }

            .product-details {
                flex-direction: column;
                align-items: center;
            }

            .product-info {
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .nav-left, .nav-right {
                gap: 10px;
            }

            .nav-left a, .nav-right a {
                font-size: 12px;
            }

            .nav-center img {
                height: 35px;
            }

            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                margin: 20px 0;
            }

            .Email, .Absenden {
                width: 80%;
            }

            .payment img {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <header>
        <section class="Navigation">
            <nav>
                <div class="nav-left">
                    <a href="index.html">HOME</a>
                    <a href="Produkt.html">PRODUCTS</a>
                </div>
                <div class="nav-center">
                    <img class="Logo" src="bilder/VOIDLOGO.png" alt="VOID Logo">
                </div>
                <div class="nav-right">
                    <a href="Kontakt.html">KONTAKT</a>
                </div>
            </nav>
        </section>

        <h1>RELEASE DATE 12.07.2024</h1>
    </header>

    <main>
        <section class="Video">
            <video id="background-video" src="video/Sequenz 41.mp4" autoplay muted loop></video>
            <button id="toggle-video"><i class="fa-regular fa-circle-pause"></i></button>
            <button id="volume-button"><i class="fa-solid fa-volume-low"></i></button>
        </section>

        <section class="Artikel">
            <h2>NEW ARRIVALS COMING</h2>
            <h3>MEN</h3>
            <div class="grid-container">
                <div class="Tshirt" data-name="VOID White T-Shirt" data-price="CHF 38" data-description="Herren" data-image="bilder/MicrosoftTeams-image (16).png" data-hover-image="bilder/MicrosoftTeams-image (17).png">
                    <img class="WhiteTshirt" src="bilder/MicrosoftTeams-image (16).png">
                    <img class="WhiteTshirt new-image" src="bilder/MicrosoftTeams-image (17).png">
                    <a>VOID White T-Shirt</a> <br>
                    <a>Herren</a> <br>
                    <a>CHF 38</a> <br>
                </div>
                <div class="Tshirt" data-name="VOID Black T-Shirt" data-price="CHF 38" data-description="Herren" data-image="bilder/MicrosoftTeams-image (18).png" data-hover-image="bilder/MicrosoftTeams-image (17).png">
                    <img class="BlackTshirt" src="bilder/MicrosoftTeams-image (18).png">
                    <img class="BlackTshirt new-image" src="bilder/MicrosoftTeams-image (17).png">
                    <a>VOID Black T-Shirt</a> <br>
                    <a>Herren</a> <br>
                    <a>CHF 38</a> <br>
                </div>
                <div class="Tshirt" data-name="VOID Brazil Jersey" data-price="CHF 100" data-description="Herren" data-image="bilder/MicrosoftTeams-image (23).png" data-hover-image="bilder/MicrosoftTeams-image (24).png">
                    <img class="WhiteTshirt" src="bilder/MicrosoftTeams-image (23).png">
                    <img class="WhiteTshirt new-image" src="bilder/MicrosoftTeams-image (24).png">
                    <a>VOID Brazil Jersey</a> <br>
                    <a>Herren</a> <br>
                    <a>CHF 100</a> <br>
                </div>
            </div>
        </section>

        <section class="Artikel">
            <h3>WOMEN</h3>
            <div class="grid-container">
                <div class="Tshirt" data-name="VOID White T-Shirt" data-price="CHF 55" data-description="Frauen" data-image="bilder/MicrosoftTeams-image (16).png" data-hover-image="bilder/MicrosoftTeams-image (32).png">
                    <img class="WhiteTshirt" src="bilder/MicrosoftTeams-image (16).png">
                    <img class="WhiteTshirt new-image" src="bilder/MicrosoftTeams-image (32).png">
                    <a>VOID White T-Shirt</a> <br>
                    <a>Frauen</a> <br>
                    <a>CHF 55</a> <br>
                </div>
                <div class="Hoodie" data-name="VOID Vintage Hoodie" data-price="CHF 68" data-description="Frauen" data-image="bilder/MicrosoftTeams-image (38).png" data-hover-image="bilder/MicrosoftTeams-image (39).png">
                    <img class="VintageHoodie" src="bilder/MicrosoftTeams-image (38).png">
                    <img class="VintageHoodie new-image" src="bilder/MicrosoftTeams-image (39).png">
                    <a>VOID Vintage Hoodie</a> <br>
                    <a>Frauen</a> <br>
                    <a>CHF 68</a> <br>
                </div>
                <div class="Hoodie" data-name="VOID Carlifonia Hoodie" data-price="CHF 68" data-description="Frauen" data-image="bilder/MicrosoftTeams-image (36).png" data-hover-image="bilder/MicrosoftTeams-image (37).png">
                    <img class="WhiteTshirt" src="bilder/MicrosoftTeams-image (36).png">
                    <img class="WhiteTshirt new-image" src="bilder/MicrosoftTeams-image (37).png">
                    <a>VOID Carlifonia Hoodie</a> <br>
                    <a>Herren</a> <br>
                    <a>CHF 68</a> <br>
                </div>
            </div>
        </section>

        <section class="Artikel">
            <h3>KIDS</h3>
            <div class="grid-container">
                <div class="Tshirt" data-name="VOID White T-Shirt" data-price="CHF 20" data-description="Kinder" data-image="bilder/MicrosoftTeams-image (45).png" data-hover-image="bilder/MicrosoftTeams-image (46).png">
                    <img class="WhiteTshirt" src="bilder/MicrosoftTeams-image (45).png">
                    <img class="WhiteTshirt new-image" src="bilder/MicrosoftTeams-image (46).png">
                    <a>VOID White T-Shirt</a> <br>
                    <a>Kinder</a> <br>
                    <a>CHF 20</a> <br>
                </div>
                <div class="Tshirt" data-name="VOID Pink T-Shirt" data-price="CHF 23" data-description="Kinder" data-image="bilder/MicrosoftTeams-image (51).png" data-hover-image="bilder/MicrosoftTeams-image (52).png">
                    <img class="WhiteTshirt" src="bilder/MicrosoftTeams-image (51).png">
                    <img class="WhiteTshirt new-image" src="bilder/MicrosoftTeams-image (52).png">
                    <a>VOID Pink T-Shirt</a> <br>
                    <a>Kinder</a> <br>
                    <a>CHF 120</a> <br>
                </div>
                <div class="Tshirt" data-name="VOID Blue T-Shirt" data-price="CHF 20" data-description="Kinder" data-image="bilder/MicrosoftTeams-image (49).png" data-hover-image="bilder/MicrosoftTeams-image (50).png">
                    <img class="WhiteTshirt" src="bilder/MicrosoftTeams-image (49).png">
                    <img class="WhiteTshirt new-image" src="bilder/MicrosoftTeams-image (50).png">
                    <a>VOID Blue T-Shirt</a> <br>
                    <a>Kinder</a> <br>
                    <a>CHF 20</a> <br>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section notification">
                <h6>NEVER MISS A DROP</h6>
                <a>SIGN UP TO GET RELEASE NOTIFICATIONS.</a>
                <form method="POST" action="php/process_newsletter.php">
                    <input class="Email" type="email" id="mail" name="mail" placeholder="ENTER YOUR EMAIL . . . " required>
                    <input class="Absenden" type="submit" value="GET NOTIFICATIONS">
                </form>
            </div>
            <div class="footer-section follow">
                <h6>FOLLOW US</h6>
                <a href="#">INSTAGRAM</a>
                <a href="#">TIKTOK</a>
                <a href="#">TWITTER</a>
            </div>
            <div class="footer-section information">
                <h6>INFORMATION</h6>
                <a href="#">IMPRINT</a>
                <a href="#">SHIPPING</a>
                <a href="#">FAQ</a>
                <a href="#">RETURNS</a>
                <a href="#">JOBS</a>
            </div>
            <div class="footer-section about-us">
                <h6>ABOUT US</h6>
                <a href="#">IMPRINT</a>
                <a href="#">SHIPPING</a>
                <a href="#">FAQ</a>
                <a href="#">RETURNS</a>
                <a href="#">JOBS</a>
            </div>
            <div class="footer-section payment">
                <h6>PAYMENT METHODS</h6>
                <img src="bilder/Payments_photo.png" alt="Payment Methods">
            </div>
        </div>
        <p>&copy; 2023 VOID® Streetwear.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var video = document.getElementById("background-video");
            var toggleButton = document.getElementById("toggle-video");
            var volumeButton = document.getElementById("volume-button");
            
            toggleButton.addEventListener("click", function() {
                if (video.paused) {
                    video.play();
                    toggleButton.innerHTML = '<i class="fa-regular fa-circle-pause"></i>';
                } else {
                    video.pause();
                    toggleButton.innerHTML = '<i class="fa-regular fa-circle-play"></i>';
                }
            });

            volumeButton.addEventListener("click", function() {
                if (video.muted) {
                    video.muted = false;
                    volumeButton.innerHTML = '<i class="fa-solid fa-volume-low"></i>';
                } else {
                    video.muted = true;
                    volumeButton.innerHTML = '<i class="fa-solid fa-volume-off"></i>';
                }
            });

            document.querySelectorAll('.Tshirt').forEach(item => {
                item.addEventListener('click', event => {
                    const product = {
                        name: item.dataset.name,
                        image: item.dataset.image,
                        description: item.dataset.description,
                        price: item.dataset.price
                    };

                    localStorage.setItem('selectedProduct', JSON.stringify(product));
                    window.location.href = 'produktdetail.html';
                });
            });
        });
    </script>
</body>
</html>
